Euclidean Distance A* Trace

Expanding state:

[1, 0, 3]
[4, 2, 6]
[7, 5, 8]

The best state to expand with a g(n) = 1 and h(n) = 2.0 is...
Expanding state:

[1, 2, 3]
[4, 0, 6]
[7, 5, 8]

The best state to expand with a g(n) = 2 and h(n) = 1.0 is...
Expanding state:

[1, 2, 3]
[4, 5, 6]
[7, 0, 8]

The best state to expand with a g(n) = 3 and h(n) = 0.0 is...
Expanding state:

[1, 2, 3]
[4, 5, 6]
[7, 8, 0]

Goal!!!
To solve this problem the search algorithm expanded a total of 3 nodes.
The maximum number of nodes in the queue at any one time: 7.
The depth of the goal node was 3.