Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} is 68.0%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 68.0% | step finished in 0.1033179759979248 seconds.
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} is 66.0%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} is 72.0%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} is 70.0%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} is 66.0%
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} is 65.0%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} is 69.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} is 70.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} is 72.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} is 70.0%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} is 65.0%
Feature set {1, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 72.0% | step finished in 0.9738893508911133 seconds.
Using feature(s) {3, 4, 5, 6, 7, 8, 9, 10} is 68.0%
Using feature(s) {1, 4, 5, 6, 7, 8, 9, 10} is 72.0%
Using feature(s) {1, 3, 5, 6, 7, 8, 9, 10} is 76.0%
Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10} is 68.0%
Using feature(s) {1, 3, 4, 5, 7, 8, 9, 10} is 75.0%
Using feature(s) {1, 3, 4, 5, 6, 8, 9, 10} is 75.0%
Using feature(s) {1, 3, 4, 5, 6, 7, 9, 10} is 71.0%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 10} is 74.0%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9} is 70.0%
Feature set {1, 3, 5, 6, 7, 8, 9, 10} was best, accuracy is 76.0% | step finished in 0.8391156196594238 seconds.
Using feature(s) {3, 5, 6, 7, 8, 9, 10} is 75.0%
Using feature(s) {1, 5, 6, 7, 8, 9, 10} is 75.0%
Using feature(s) {1, 3, 6, 7, 8, 9, 10} is 78.0%
Using feature(s) {1, 3, 5, 7, 8, 9, 10} is 75.0%
Using feature(s) {1, 3, 5, 6, 8, 9, 10} is 80.0%
Using feature(s) {1, 3, 5, 6, 7, 9, 10} is 69.0%
Using feature(s) {1, 3, 5, 6, 7, 8, 10} is 77.0%
Using feature(s) {1, 3, 5, 6, 7, 8, 9} is 80.0%
Feature set {1, 3, 5, 6, 8, 9, 10} was best, accuracy is 80.0% | step finished in 0.727759838104248 seconds.
Using feature(s) {3, 5, 6, 8, 9, 10} is 79.0%
Using feature(s) {1, 5, 6, 8, 9, 10} is 80.0%
Using feature(s) {1, 3, 6, 8, 9, 10} is 74.0%
Using feature(s) {1, 3, 5, 8, 9, 10} is 77.0%
Using feature(s) {1, 3, 5, 6, 9, 10} is 74.0%
Using feature(s) {1, 3, 5, 6, 8, 10} is 79.0%
Using feature(s) {1, 3, 5, 6, 8, 9} is 81.0%
Feature set {1, 3, 5, 6, 8, 9} was best, accuracy is 81.0% | step finished in 0.6111032962799072 seconds.
Using feature(s) {3, 5, 6, 8, 9} is 77.0%
Using feature(s) {1, 5, 6, 8, 9} is 76.0%
Using feature(s) {1, 3, 6, 8, 9} is 76.0%
Using feature(s) {1, 3, 5, 8, 9} is 78.0%
Using feature(s) {1, 3, 5, 6, 9} is 72.0%
Using feature(s) {1, 3, 5, 6, 8} is 84.0%
Feature set {1, 3, 5, 6, 8} was best, accuracy is 84.0% | step finished in 0.4994521141052246 seconds.
Using feature(s) {3, 5, 6, 8} is 82.0%
Using feature(s) {1, 5, 6, 8} is 79.0%
Using feature(s) {1, 3, 6, 8} is 86.0%
Using feature(s) {1, 3, 5, 8} is 86.0%
Using feature(s) {1, 3, 5, 6} is 78.0%
Feature set {1, 3, 6, 8} was best, accuracy is 86.0% | step finished in 0.40078282356262207 seconds.
Using feature(s) {8, 3, 6} is 84.0%
Using feature(s) {8, 1, 6} is 82.0%
Using feature(s) {8, 1, 3} is 85.0%
Using feature(s) {1, 3, 6} is 78.0%
Feature set {8, 1, 3} was best, accuracy is 85.0% | step finished in 0.30699682235717773 seconds.
(Warning, accuracy has decreased!)
Finished Search!!! The best feature subset is {1, 3, 6, 8}, which has an accuracy of 86.0% | step finished in 4.469420671463013 seconds.
